NODE_ENV =development
PORT=8000

MONGODB_URI= "mongodb+srv://Jawkhlan1224:Jawhaa1224@amazonrestapi.q5rptry.mongodb.net/boginoo?retryWrites=true&w=majority"

ACCESS_TOKEN=secret123

JWT_EXPIRESIN=1d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=edaf3b00e56eaf
SMTP_PASSWORD=9381fc4ae64946
SMTP_FROM=jawkhlan626@gmail.com
SMTP_NAME=Bayrjavkhlan
