NODE_ENV =development
PORT=8000

ACCESS_TOKEN_SECRET=secret123

JWT_EXPIRESIN=30d

MONGODB_URI=mongodb+srv://Jawkhlan1224:Jawhaa1224@amazonrestapi.q5rptry.mongodb.net/Blog?retryWrites=true&w=majority

SMTP_API_KEY_PUBLIC=00b0c7a29943d753f7f0f3002dd02cbf
SMTP_API_KEY_PRIVATE=847117aba5cbc3c7a6efd62a8ad6f95d
SMTP_FROM=blogwebsite@gmail.com
SMTP_NAME=Bayrjavkhlan